# 1. 构建前端
FROM node:18-alpine as frontend-build
WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm install
COPY frontend/ ./
RUN NODE_OPTIONS=--openssl-legacy-provider npm run build

# 2. 构建后端
FROM python:3.10-slim as backend-build
WORKDIR /app
COPY backend/ ./backend/
COPY backend/requirements.txt ./requirements.txt
RUN apt-get update && apt-get install -y gcc build-essential libffi-dev libssl-dev zlib1g-dev libjpeg-dev && rm -rf /var/lib/apt/lists/*
RUN pip install --upgrade pip setuptools wheel
RUN pip install --no-cache-dir -r requirements.txt

# 3. 生产镜像（全栈）
FROM python:3.10-slim
WORKDIR /app

# 安装 nginx 和 supervisor
RUN apt-get update && apt-get install -y nginx supervisor && rm -rf /var/lib/apt/lists/*

# 拷贝前端静态文件
COPY --from=frontend-build /app/frontend/build /app/frontend-build

# 拷贝后端代码和依赖
COPY --from=backend-build /app/backend /app/backend
COPY --from=backend-build /usr/local/lib/python3.10/site-packages /usr/local/lib/python3.10/site-packages

# 拷贝 nginx 配置
COPY nginx.full.conf /etc/nginx/conf.d/default.conf

# 拷贝启动脚本和 supervisor 配置
COPY start.sh /start.sh
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf
RUN chmod +x /start.sh

EXPOSE 80 8000

CMD ["/usr/bin/supervisord"]